# msa.noti.chat.newsfeed.search_project

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-lib/: Dockerfile  pom.xml
newsfeed-service/: Dockerfile  docker-compose.yml  pom.xml
newsfeed-service/src/main/java/com/newsfeed/: NewsfeedServiceApplication.java  ServletInitializer.java
newsfeed-service/src/main/java/com/newsfeed/controller/: NewsfeedController.java
newsfeed-service/src/main/java/com/newsfeed/dto/: Newsfeed.java
newsfeed-service/src/main/java/com/newsfeed/mapper/: NewsfeedMapper.java
newsfeed-service/src/main/java/com/newsfeed/service/: NewsfeedService.java
newsfeed-service/src/main/java/com/newsfeed/sqlmap/: Notification.xml
notification-worker-server/: .gitignore  Dockerfile  pom.xml
notification-worker-server/src/main/java/com/notification/worker/: NotificationApplication.java  ServletInitializer.java
notification-worker-server/src/main/java/com/notification/worker/event/: DLQConsumer.java  NotificationConsumer.java  NotificationEvent.java
notification-worker-server/src/main/java/com/notification/worker/monitoring/controller/: KafkaMonitoringController.java
notification-worker-server/src/main/java/com/notification/worker/monitoring/service/: KafkaMonitoringService.java
notification-worker-server/src/main/java/com/notification/worker/notification/controller/: NotificationController.java
notification-worker-server/src/main/java/com/notification/worker/notification/dto/: NotificationLog.java  NotificationMessage.java  NotificationTemplate.java  RequestNotification.java
notification-worker-server/src/main/java/com/notification/worker/notification/mapper/: NotificationMapper.java
notification-worker-server/src/main/java/com/notification/worker/notification/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification-worker-server/src/main/java/com/notification/worker/notification/service/: EmailService.java  NotificationService.java  PushService.java  SmsService.java
notification-worker-server/src/main/java/com/notification/worker/notification/sqlmap/: Notification.xml
notification-worker-server/src/main/java/com/notification/worker/user/controller/: UserController.java
notification-worker-server/src/main/java/com/notification/worker/user/dto/: User.java
notification-worker-server/src/main/java/com/notification/worker/user/mapper/: UserMapper.java
notification-worker-server/src/main/java/com/notification/worker/user/service/: UserService.java
notification-worker-server/src/main/java/com/notification/worker/user/sqlmap/: User.xml
notification-worker-server/src/test/java/com/notification/worker/monitoring/: KafkaProducerTestHelper.java
notification-worker-server/src/test/java/com/notification/worker/monitoring/annotation/: KafkaTest.java
notification-worker-server/src/test/java/com/notification/worker/monitoring/controller/: KafkaMonitoringControllerTest.java
notification-worker-server/src/test/java/com/notification/worker/monitoring/service/: KafkaConnectionTest.java  (+4 more)
user-server/: Dockerfile  pom.xml  web.xml
user-server/src/main/java/com/user/server/: ServletInitializer.java  UserApplication.java
user-server/src/main/java/com/user/server/main/: mainController.java
user-server/src/main/java/com/user/server/redis/: RedisUserSettingsRepository.java
user-server/src/main/webapp/WEB-INF/views/: dashboardTest.jsp  log-in-form.jsp
user-server/src/main/webapp/WEB-INF/views/arbol/book-trigger-arbol/: book-trigger-arbol-list.jsp  refactor-book-trigger-arbol-form.jsp
user-server/src/main/webapp/WEB-INF/views/arbol/noticepopup/: noticePopupList.jsp
user-server/src/main/webapp/WEB-INF/views/bookreview/customerservice/: frequentQuestionList.jsp  inquiryHistoryManagementForm.jsp
user-server/src/main/webapp/WEB-INF/views/bookreview/submain/: noticePopupForm.jsp
user-server/src/main/webapp/WEB-INF/views/booktrigger/book-trigger-arbol/: book-trigger-arbol-form-refactor.jsp  book-trigger-arbol-list.jsp  lecture-request-view.jsp
user-server/src/main/webapp/WEB-INF/views/booktrigger/submain/: subMainList.jsp
user-server/src/main/webapp/WEB-INF/views/common/inc/: BodyHeaderINC.jsp  FileFormINC2.jsp  FooterINC.jsp  NewBodyAsideINC.jsp  PageHeaderINC.jsp  paging-inc.jsp
user-server/src/main/webapp/WEB-INF/views/customer/event/: event-list.jsp
user-server/src/main/webapp/WEB-INF/views/error/: 4xx.jsp
user-server/src/main/webapp/WEB-INF/views/log/: error-detection-list.jsp  login-log-list.jsp  setting.jsp
user-server/src/main/webapp/WEB-INF/views/reading-review/: promotion-form.jsp  promotion-list.jsp  reader-participation-reply-list.jsp  reading-review-form.jsp
user-server/src/main/webapp/WEB-INF/views/reference-book/: guide-form.jsp  inquiry-answer-form.jsp  inquiry-list.jsp  inquiry-view.jsp  refactor-reference-book-form.jsp  reference-book-list.jsp  sample-request-form.jsp  sample-request-view.jsp
user-server/src/main/webapp/WEB-INF/views/reference-book/mainbanner/: mainBannerForm.jsp
user-server/src/main/webapp/WEB-INF/views/reference-book/noticepopup/: noticePopupForm.jsp
user-server/src/main/webapp/WEB-INF/views/reference-book/textbookspecificarchives/: textbookSpecificArchivesList.jsp
user-server/src/main/webapp/WEB-INF/views/site/: admin-privilege-list.jsp  agreement-form.jsp  agreement-view.jsp  category-list.jsp  notice-popup-view.jsp
user-server/src/main/webapp/WEB-INF/views/site/component/: categoryModal.jsp
user-server/src/main/webapp/WEB-INF/views/sitemanagement/noticepopup/: noticePopupForm.jsp
user-server/src/main/webapp/WEB-INF/views/textbook/: textbook-form.jsp  textbook-view.jsp
user-server/src/main/webapp/assets/css/: style.bundle.css
user-server/src/main/webapp/assets/error/: 503.html
user-server/src/main/webapp/assets/js/: file.js  list.js
user-server/src/main/webapp/assets/js/flatpickr/: flatpickrInitial.js
user-server/src/main/webapp/assets/share/css/: base.css  base.css.map  custom.css
user-server/src/main/webapp/error/: error-404.html  error-uncomfortable.html
(+291 files in other folders)
