# API Gateway의 포트 설정
server.port=8080

# 애플리케이션 이름
spring.application.name=api-gateway

# Spring Cloud Gateway 라우팅 설정
spring.cloud.gateway.routes[0].id=notification-service
spring.cloud.gateway.routes[0].uri=http://notification-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[1].id=newsfeed-service
spring.cloud.gateway.routes[1].uri=http://newsfeed-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/newsfeed/**

spring.cloud.gateway.routes[2].id=chat-service
spring.cloud.gateway.routes[2].uri=http://chat-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/chat/**

spring.cloud.gateway.routes[3].id=search-service
spring.cloud.gateway.routes[3].uri=http://search-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/search/**

# Eureka Client 설정
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.preferIpAddress=true
