server.port=8761
spring.application.name=discovery-server
spring.profiles.active=local

# Eureka Server 설정
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
