<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>NTUtil functions library</description>
    <display-name>NTUtil functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>ntUtil</short-name>
    <uri>tld/NTUtil.tld</uri>

    <function>
        <description>마스킹처리</description>
        <name>getMask</name>
        <function-class>com.jihaksa.admin.util.NTUtil</function-class>
        <function-signature>java.lang.String getMask(java.lang.String,java.lang.String)</function-signature>
        <example>
            ${ntUtil:getMask(str)}
        </example>
    </function>
    <function>
        <description>복호화처리</description>
        <name>decrypt</name>
        <function-class>com.jihaksa.admin.util.NTCryptoUtil</function-class>
        <function-signature>java.lang.String decrypt(java.lang.String,java.lang.String)</function-signature>
        <example>
            ${ntUtil:decrypt(str, str)}
        </example>
    </function>
    <function>
        <description>배너 파일업로드 파일 해상도 조회 (PC)</description>
        <name>getPcDpi</name>
        <function-class>com.jihaksa.admin.util.NTUtil</function-class>
        <function-signature>java.lang.String getPcDpi(java.lang.String)</function-signature>
        <example>
            ${ntUtil:getPcDpi(str)}
        </example>
    </function>
    <function>
        <description>배너 파일업로드 파일 해상도 조회 (MOBILE)</description>
        <name>getMobileDpi</name>
        <function-class>com.jihaksa.admin.util.NTUtil</function-class>
        <function-signature>java.lang.String getMobileDpi(java.lang.String)</function-signature>
        <example>
            ${ntUtil:getMobileDpi(str)}
        </example>
    </function>
    <function>
        <description>0~9 숫자 앞에 0 붙이는 함수</description>
        <name>addZero</name>
        <function-class>com.jihaksa.admin.util.NTUtil</function-class>
        <function-signature>java.lang.String addZero(java.lang.String)</function-signature>
        <example>
            ${ntUtil:addZero(str)}
        </example>
    </function>

    <function>
        <description>HTML Tag 제거</description>
        <name>removeHtml</name>
        <function-class>com.jihaksa.admin.util.NTUtil</function-class>
        <function-signature>java.lang.String removeHtml(java.lang.String)</function-signature>
        <example>
            ${ntUtil:removeHtml(str)}
        </example>
    </function>

    <function>
        <description>줄바꿈을 br Tag 로 치환</description>
        <name>toBr</name>
        <function-class>com.jihaksa.admin.util.NTUtil</function-class>
        <function-signature>java.lang.String toBr(java.lang.String)</function-signature>
        <example>
            ${ntUtil:toBr(str)}
        </example>
    </function>
</taglib>