<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- âœ… Spring Boot Parent ì„¤ì • ì¶”ê°€ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>  <!-- ðŸ”¥ ì‚¬ìš© ì¤‘ì¸ Spring Boot ë²„ì „ í™•ì¸ í›„ ìˆ˜ì • -->
        <relativePath/>
    </parent>

    <groupId>com.common</groupId>
    <artifactId>common-lib</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Common Library</name>
    <description>Common utility and shared classes</description>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.0.2</spring.boot.version>  <!-- ðŸ”¥ Spring Boot ë²„ì „ ëª…ì‹œ -->
        <jackson.version>2.15.0</jackson.version>  <!-- ðŸ”¥ Jackson ë²„ì „ ëª…ì‹œ -->
    </properties>

    <!-- âœ… BOM ì„¤ì • ì¶”ê°€ (Spring Boot ì˜ì¡´ì„± ìžë™ ê´€ë¦¬) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- âœ… Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>  <!-- ðŸ”¥ ë²„ì „ ëª…ì‹œ -->
            <scope>provided</scope>
        </dependency>

        <!-- âœ… Jackson (JSON ì²˜ë¦¬) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- âœ… Spring Boot Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- âœ… Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <!-- Spring Boot Starter Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.4.2.RELEASE</version>
        </dependency>



        <!-- (Optional) Jedisë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ ì¶”ê°€ -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>


    </dependencies>

</project>
